<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Título Negro Bold Centrado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Deseas eliminar el siguiente reto?:"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <!-- Descripción del reto a eliminar -->
        <TextView
            android:id="@+id/txtRetoAEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carga de descripción..."
            android:textColor="#555555"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <!-- Botón NO (Texto naranja) -->
            <Button
                android:id="@+id/btnNoEliminar"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textColor="#FF4500"
                android:textStyle="bold" />

            <!-- Botón SI (Texto naranja) -->
            <Button
                android:id="@+id/btnSiEliminar"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"
                android:textColor="#FF4500"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>