<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Criterio 2: Título Negro Bold centrado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Agregar reto"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Criterio 3: Hint y línea naranja -->
        <EditText
            android:id="@+id/etNuevoReto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF4500"
            android:hint="Escriba el reto"
            android:inputType="textCapSentences"
            android:textColor="#333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Criterio 4: Botón Cancelar -->
            <Button
                android:id="@+id/btnCancelarDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FF4500"
                android:text="Cancelar"
                android:textColor="#FFFFFF" />

            <!-- Criterio 5: Botón Guardar  -->
            <Button
                android:id="@+id/btnGuardarDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                android:enabled="false"
                android:backgroundTint="#CCCCCC" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>